<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility vs display none</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid indigo;
        }

        #box-1 {
            background-color: red;
        }

        #box-2 {
            background-color: saddlebrown;
            visibility: hidden;
            /* visibility in build visible ar kono kichu hide korte chaile hidden ar eta use korle jayga thik e thake but jinish ta show kore na  */
        }

        #box-3 {
            background-color: springgreen;
            display: none;
            /* eta display none deya mane eta pura gayeb hoye jabe and tar nicher element tar jayga dokhol kore chole asbe */
        }

        #box-4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>