<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Practice</title>
    <style>
        .box-1,
        .box-2,
        .box-3,
        .box-4 {
            width: 100px;
            height: 100px;
            border: 1px solid cadetblue;
            margin: 10px;
            background-color: orange;

        }

        /************ transition-duration **************/

        .box-1 {
            transition-duration: 5s;
        }

        /************ transition-delay *****************/

        .box-2 {
            transition-delay: 3s;
        }

        /************ transition-timing-function *******/

        .box-3 {
            transition-timing-function: ease;
            transition-duration: 5s;
        }

        /************ transition full**************/

        .box-4 {
            transition: width 10s ease-in 2s, height 5s ease-in-out 2s, transform 10s;
            /* ekhane sob alada alada kore transition kora hoyeche */
        }

        .box-1:hover {
            width: 400px;
        }

        .box-2:hover {
            width: 400px;
        }

        .box-3:hover {
            width: 400px;
        }

        .box-4:hover {
            width: 400px;
            height: 200px;
            transform: rotate(180deg);

        }
    </style>
</head>

<body>
    <!-- transition all property -->

    <h1>Transition property below:</h1>
    <ul>
        <li>transition-delay: 2s;</li>
        <li>transition-duration: 5s;</li>
        <li>transition-property: width, height, transform;</li>
        <li>transition-timing-function: linear, ease, ease-in, ease-out, ease-in-out;</li>
    </ul><br><br>
    <hr>


    <div class="box-1">
        <h3>transition-1</h3>
    </div>
    <div class="box-2">
        <h3>transition-2</h3>
    </div>
    <div class="box-3">
        <h3>transition-3</h3>
    </div>
    <div class="box-4">
        <h3>transition-4</h3>
    </div>


</body>

</html>